# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:bsinfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bsinfo
spring.datasource.password=bsinfo
