# bsinfo-ap-project

./: .gitignore  .travis.yml  README.md  docker-compose.yml
backend/ap-project/: bsinfo-ap-project_postman.json  build.gradle  settings.gradle
backend/ap-project/src/integration/java/eu/bsinfo/group2/approject/web/v1/: ContactControllerIT.java  LoginControllerIT.java  UserControllerIT.java
backend/ap-project/src/integration/resources/: application-integration.properties
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/: ApProjectApplication.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/configuration/: WebSecurity.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/entities/user/: ContactSet.java  ContactType.java  ContactTypes.java  UserDbo.java  UserType.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/exception/: ContactSetNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/repository/: ContactSetRepository.java  UserRepository.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/util/: LoginFormInput.java  PasswordService.java  SuccessResult.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/web/v1/: BaseAbstractController.java  ContactController.java  LoginController.java  UserController.java
backend/ap-project/src/main/java/eu/bsinfo/group2/approject/web/v1/interfaces/: ContactApi.java  LoginApi.java  UserApi.java
backend/ap-project/src/main/resources/: application.properties
backend/ap-project/src/test/java/eu/bsinfo/group2/approject/: ApProjectApplicationTests.java
backend/ap-project/src/test/java/eu/bsinfo/group2/approject/service/: UserServiceImplTest.java
backend/ap-project/src/test/java/eu/bsinfo/group2/approject/util/: PasswordServiceTest.java
database/: init.sql
frontend/bsinfo/: package.json
frontend/bsinfo/src/: App.tsx
frontend/bsinfo/src/components/ContactEditor/: ContactEditor.module.scss  ContactEditor.tsx
frontend/bsinfo/src/components/LoginForm/: LoginForm.module.scss  LoginForm.tsx
frontend/bsinfo/src/components/ProfileEditor/: ProfileEditor.module.scss  ProfileEditor.tsx
frontend/bsinfo/src/components/RegistrationForm/: RegistrationForm.module.scss  RegistrationForm.tsx
frontend/bsinfo/src/pages/: LogoutPage.tsx
frontend/bsinfo/src/service/: ContactService.ts  LoginService.ts  UserService.ts
frontend/bsinfo/src/types/: AuthResponse.ts  ContactData.ts  ErrorCause.ts  UserData.ts  UserResponse.ts
(+8 files in other folders)
